REACT_APP_RAPIDAPI_KEY=fe6aa5519fmshea069d2d569ac8cp135f71jsn0c24370ce420
REACT_APP_CRYPTO_RAPIDAPI_HOST=coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com/exchanges
REACT_APP_NEWS_RAPIDAPI_HOST=fe6aa5519fmshea069d2d569ac8cp135f71jsn0c24370ce420
 

ESLINT_NO_DEV_ERRORS=true